[
    {
      "freezed": true,
      "serializable": true,
      "equatable": false,
      "immutable": false,
      "toString": false,
      "copyWith": false,
      "equality": false,
      "nullSafety": true,
      "targetDirectory": "/lib/models",
      "primaryConfiguration": false,
      "fastMode": false
    },
    {
      "__className": "Job",
      "job_id": "9596364373",
      "job_title": null,
      "job_board_job_id": null,
      "job_facility_id": "465116",
      "job_posting_date": null,
      "job_type": "PER_DIEM",
      "job_start_date": "2021-06-12",
      "job_duration": null,
      "job_shift": "06:00 - 14:00",
      "job_speciality": null,
      "job_description": "We are looking for a CNA to fill this shift! ",
      "job_web_link": null,
      "job_status_id": 2,
      "job_price": 24.768,
      "job_duration_weeks": null,
      "job_shift_length_hrs": null,
      "job_shifts_per_week": null,
      "job_time_of_day": null,
      "licenseType": "CNA",
      "billRate": 32.25,
      "isGroupJob": false,
      "isMarketplaceJob": true,
      "createdBy": "TBuF63ObW9WjdJp1kLZCKQtpZf23",
      "closedBy": null,
      "isBulkJob": true,
      "closedDate": null,
      "closedComments": null,
      "bonus": 0,
      "insert_date": "2021-06-01T20:17:11.639Z",
      "update_date": "2021-06-12T04:01:07.315Z",
      "delete_date": null,
      "job_board_name": "NursaApp",
      "shift_time": "06:00:00",
      "jobSpecialties": [
        {
          "job_id": "9596364373",
          "specialty_id": 26,
          "insert_date": "2021-06-01T20:17:11.993Z",
          "specialty": {
            "specialty_id": 26,
            "specialty_acronym": "LTC",
            "specialty_title": "Long Term Care",
            "specialty_desc": "asdf",
            "specialty_color": "#86e866",
            "specialty_meta_description": null,
            "insert_date": "2019-05-02T00:00:00.000Z"
          }
        }
      ],
      "facility": {
        "fac_dp_primary_id": "465116",
        "fac_name": "Rocky Mtn. Care of Logan",
        "fac_street_address": "1480 N 400 E",
        "fac_city": "Logan",
        "fac_zip_code": "84341",
        "fac_state_abbreviation": "UT",
        "fac_latitude": 41.75883102,
        "fac_longitude": -111.8239468,
        "fac_number_of_beds": 120,
        "image_url": "asdf",
        "facilities_description": {
          "state_abbreviation": "UT",
          "description": "asfd",
          "insert_date": "2019-09-05T13:00:00.000Z"
        }
      },
      "job_status": {
        "job_status_id": 2,
        "job_status_text": "Viewed"
      },
      "shifts": [
        {
          "job_id": "9596364373",
          "shift_id": 916875060,
          "from_date": "2021-06-12",
          "to_date": "2021-06-12",
          "from_time": "2021-06-12T06:00:00.000Z",
          "to_time": "2021-06-12T14:00:00.000Z",
          "from_date_time_timestamp": "2021-06-12T12:00:00.000Z",
          "to_date_time_timestamp": "2021-06-12T20:00:00.000Z",
          "shift_status_id": -1,
          "payment_status_id": null,
          "payment_transaction_id": null,
          "payment_date": null,
          "insert_date": "2021-06-01T20:17:11.838Z"
        }
      ],
      "requests": [
        
      ],
      "job_rates_calculator": null,
      "views": [
        
      ],
      "complianceList": {
        "credential_list_id": 61,
        "facility_id": "465116",
        "specialty_id": 26,
        "licenseType": "CNA",
        "insert_date": "2020-10-07T15:42:25.815Z",
        "update_date": "2020-10-07T15:42:25.815Z",
        "credentialList": [
          {
            "requirementType": null,
            "comment": null,
            "credential_list_id": 61,
            "credential_id": 58,
            "insert_date": "2020-10-07T15:42:25.816Z",
            "update_date": "2020-10-07T15:42:25.816Z",
            "credentialType": {
              "configuration": {
                "required": [
                  {
                    "checked": true,
                    "color": "#f3fbff",
                    "icon": "assets/imgs/file.svg",
                    "label": "Document"
                  }
                ]
              },
              "title": "CPR/First Aid",
              "subtype": "AddDocument",
              "isDisabled": null,
              "nursecredential_type_id": 58,
              "create_date": "2020-04-15T14:32:59.328Z",
              "update_date": "2020-07-08T21:34:45.347Z",
              "delete_date": null
            }
          }
        ],
        "specialties": [
          {
            "specialty_id": 26,
            "specialty_acronym": "LTC",
            "specialty_title": "Long Term Care",
            "specialty_desc": "ghj",
            "specialty_color": "#86e866",
            "specialty_meta_description": null,
            "insert_date": "2019-05-02T00:00:00.000Z"
          }
        ]
      },
      "userCompliance": {
        "compliantRating": 0,
        "maxCompliantRating": 6,
        "credentials": [
          
        ]
      }
    }
  ]